{
  "name": "localpkg-generic-endpoints",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "node ./node_modules/nodemon/bin/nodemon.js mockApp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertdumitrescu/BECMS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertdumitrescu/BECMS/issues"
  },
  "homepage": "https://github.com/robertdumitrescu/BECMS#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "lodash": "^4.16.3",
    "morgan": "^1.7.0",
    "os-utils": "0.0.14",
    "pretty-ms": "^3.0.0",
    "prettysize": "^0.1.0",
    "localpkg-generic-helper": "git+ssh://git@github.com/robertdumitrescu/localPKG-generic-helper.git",
    "q": "^1.4.1",
    "usage": "^0.7.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "sinon": "^2.3.8",
    "nyc": "^11.0.2",
    "supertest": "^3.0.0"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 60,
    "statements": 60,
    "functions": 60,
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "cache": true,
    "all": true
  }
}
